# Practice

INVYUCAB_PROJECT/: build.gradle.kts  settings.gradle.kts
INVYUCAB_PROJECT/app/: build.gradle.kts  google-services.json
INVYUCAB_PROJECT/app/src/androidTest/java/com/example/invyucab_project/: ExampleInstrumentedTest.kt
INVYUCAB_PROJECT/app/src/main/: AndroidManifest.xml
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/: CabApplication.kt  MainActivity.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/core/base/: BaseViewModel.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/core/common/: Resource.kt  common.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/core/constraint/: constraint.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/core/di/: FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  StorageModule.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/core/navigations/: NavGraph.kt  Screen.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/core/network/: network.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/core/theme/: theme.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/core/utils/navigationsbar/: navigationsbar.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/data/api/: CustomApiService.kt  GoogleMapsApiService.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/data/models/: DirectionsResponse.kt  PlaceDetailsResponse.kt  PlacesResponse.kt  UserApiModels.kt  VehicleDetailsRequest.kt  VehicleDetailsResponse.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/data/preferences/: UserPreferencesRepository.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/data/repository/: AppRepository.kt  repo.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/domain/model/: AuthUiState.kt  HomeUiState.kt  LocationSearchUiState.kt  ProfileUiState.kt  RideSelectionUiState.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/domain/usecase/: ActivateUserUseCase.kt  AddVehicleUseCase.kt  CheckUserUseCase.kt  CreateUserUseCase.kt  GetAutocompletePredictionsUseCase.kt  GetDirectionsAndRouteUseCase.kt  GetPlaceDetailsUseCase.kt  GetRidePricingUseCase.kt  LogoutUserUseCase.kt  SaveOnboardingUseCase.kt  SaveUserStatusUseCase.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/mainui/adminscreen/ui/: AdminScreen.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/mainui/allservicesscreen/ui/: AllServicesScreen.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/mainui/authscreen/ui/: AuthScreen.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/mainui/authscreen/viewmodel/: AuthViewModel.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/mainui/driverdetailsscreen/ui/: DriverDetailsScreen.kt
INVYUCAB_PROJECT/app/src/main/java/com/example/invyucab_project/ui/theme/: Color.kt  Theme.kt  Type.kt
INVYUCAB_PROJECT/app/src/main/res/drawable/: ic_dropoff_marker.xml  ic_pickup_marker.xml
INVYUCAB_PROJECT/app/src/main/res/values/: strings.xml  themes.xml
INVYUCAB_PROJECT/app/src/test/java/com/example/invyucab_project/: ExampleUnitTest.kt
INVYUCAB_PROJECT/gradle/: libs.versions.toml
INVYUCAB_PROJECT/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
